[gd_scene load_steps=5 format=3 uid="uid://main_menu_001"]

[ext_resource type="Script" path="res://scripts/presentation/main_menu.gd" id="1_mm"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_panel.tscn" id="2_sp"]
[ext_resource type="PackedScene" path="res://scenes/presentation/space_background.tscn" id="3_space"]
[ext_resource type="Texture2D" path="res://assets/sprites/main_menu_sky.png" id="4_sky"]

[node name="MainMenu" type="Control"]
script = ExtResource("1_mm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SpaceBackground" parent="." instance=ExtResource("3_space")]

[node name="SkyImage" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("4_sky")
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -280.0
offset_right = 280.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "Polyabsorb"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="VBox"]
layout_mode = 2
text = "YOU ARE WHAT YOU EAT"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Начать забег"

[node name="ContinueButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Continue"
disabled = true

[node name="GodmodeButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Godmode (dev)"

[node name="MapEditorButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Map Editor [Ctrl+E]"

[node name="GameEditorButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Game Editor"

[node name="LoadGameButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Load Game"

[node name="LoadCustomLevelButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Load Custom Level"

[node name="SettingsButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Settings"

[node name="CreditsButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Quit"

[node name="SettingsPanel" parent="." instance=ExtResource("2_sp")]

[node name="LoadFileDialog" type="FileDialog" parent="."]
title = "Open a Level"
size = Vector2i(720, 480)
ok_button_text = "Open"
file_mode = 0
access = 0
current_dir = "res://data/maps/"
filters = PackedStringArray("*.json ; Map JSON files")
use_native_dialog = false

[node name="LoadGameFileDialog" type="FileDialog" parent="."]
title = "Open a Game"
size = Vector2i(720, 480)
ok_button_text = "Open"
file_mode = 0
access = 2
current_dir = "res://data/games/"
filters = PackedStringArray("*.game.json ; Game files")
use_native_dialog = false
