[gd_scene format=3 load_steps=3]

[ext_resource type="PackedScene" uid="uid://52k1drd6uyfx" path="res://scenes/ui/panels/base_panel.tscn" id="1_bp"]
[ext_resource type="Script" path="res://scripts/presentation/dev/level_meta_panel.gd" id="2_mp"]

[node name="LevelMetaPanel" instance=ExtResource("1_bp")]
script = ExtResource("2_mp")
panel_id = &"level_meta"
panel_title_key = &"ui_level_meta_panel_title"
panel_title_fallback = "Level Meta"
min_panel_size = Vector2(280, 180)
