[gd_scene load_steps=20 format=3 uid="uid://map_editor_001"]

[ext_resource type="Script" path="res://scripts/presentation/dev/map_editor_controller.gd" id="1_mec"]
[ext_resource type="PackedScene" path="res://scenes/arena/hex_grid.tscn" id="2_hexgrid"]
[ext_resource type="Script" path="res://scripts/presentation/godmode/godmode_camera.gd" id="3_cam"]
[ext_resource type="Script" path="res://scripts/presentation/dev/objects_overlay.gd" id="4_oo"]
[ext_resource type="Script" path="res://scripts/presentation/dev/spawners_overlay.gd" id="5_so"]
[ext_resource type="Script" path="res://scripts/presentation/dev/hover_highlight.gd" id="6_hh"]
[ext_resource type="Script" path="res://scripts/presentation/dev/delete_highlight.gd" id="7_dh"]
[ext_resource type="PackedScene" path="res://scenes/ui/toast_layer.tscn" id="8_toast"]
[ext_resource type="PackedScene" path="res://scenes/ui/confirm_modal.tscn" id="9_modal"]
[ext_resource type="Script" path="res://scripts/presentation/dev/floor_palette_panel.gd" id="10_fp"]
[ext_resource type="Script" path="res://scripts/presentation/dev/object_palette_panel.gd" id="11_op"]
[ext_resource type="Script" path="res://scripts/presentation/dev/level_meta_panel.gd" id="12_mp"]
[ext_resource type="Script" path="res://scripts/presentation/dev/hotkey_overlay.gd" id="13_hk"]
[ext_resource type="Script" path="res://scripts/presentation/dev/tool_panel.gd" id="14_tp"]
[ext_resource type="Script" path="res://scripts/presentation/dev/paint_preview.gd" id="15_pp"]
[ext_resource type="PackedScene" path="res://scenes/ui/wave_timeline.tscn" id="16_wt"]
[ext_resource type="Script" path="res://scripts/presentation/dev/wave_panel.gd" id="17_wp"]
[ext_resource type="Script" path="res://scripts/presentation/dev/wave_diff_overlay.gd" id="18_wdo"]
[ext_resource type="Script" path="res://scripts/presentation/dev/dialogue_trigger_panel.gd" id="19_dtp"]

[node name="MapEditor" type="Node2D"]
script = ExtResource("1_mec")
objects_overlay_path = NodePath("HexGrid/ObjectsOverlay")
spawners_overlay_path = NodePath("HexGrid/SpawnersOverlay")
hover_highlight_path = NodePath("HexGrid/HoverHighlight")
delete_highlight_path = NodePath("HexGrid/DeleteHighlight")
floor_palette_path = NodePath("HUD/FloorPalettePanel")
object_palette_path = NodePath("HUD/ObjectPalettePanel")
meta_panel_path = NodePath("HUD/LevelMetaPanel")
confirm_modal_path = NodePath("HUD/ConfirmModal")
hotkey_overlay_path = NodePath("HUD/HotkeyOverlay")
tool_panel_path = NodePath("HUD/ToolPanel")
paint_preview_path = NodePath("HexGrid/PaintPreview")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.047, 0.055, 0.071, 1)
mouse_filter = 2

[node name="EditorCamera" type="Camera2D" parent="."]
script = ExtResource("3_cam")
allow_pan = true
position_smoothing_enabled = true
zoom = Vector2(0.5, 0.5)

[node name="HexGrid" parent="." instance=ExtResource("2_hexgrid")]
position = Vector2(640, 360)

[node name="WaveDiffOverlay" type="Node2D" parent="HexGrid"]
script = ExtResource("18_wdo")

[node name="ObjectsOverlay" type="Node2D" parent="HexGrid"]
script = ExtResource("4_oo")

[node name="SpawnersOverlay" type="Node2D" parent="HexGrid"]
script = ExtResource("5_so")

[node name="HoverHighlight" type="Node2D" parent="HexGrid"]
script = ExtResource("6_hh")

[node name="DeleteHighlight" type="Node2D" parent="HexGrid"]
script = ExtResource("7_dh")

[node name="PaintPreview" type="Node2D" parent="HexGrid"]
script = ExtResource("15_pp")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="WavePanel" type="PanelContainer" parent="HUD"]
script = ExtResource("17_wp")
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -376.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="VBox" type="VBoxContainer" parent="HUD/WavePanel"]

[node name="HeaderRow" type="HBoxContainer" parent="HUD/WavePanel/VBox"]

[node name="StatusLabel" type="Label" parent="HUD/WavePanel/VBox/HeaderRow"]
text = "ui_map_editor_status_label_text"
custom_minimum_size = Vector2(220, 32)
vertical_alignment = 1

[node name="HeaderSpacer" type="Control" parent="HUD/WavePanel/VBox/HeaderRow"]
size_flags_horizontal = 3
mouse_filter = 2

[node name="CopyBtn" type="Button" parent="HUD/WavePanel/VBox/HeaderRow"]
text = "ui_map_editor_copy_btn_text"
custom_minimum_size = Vector2(140, 32)

[node name="SpecialBtn" type="Button" parent="HUD/WavePanel/VBox/HeaderRow"]
text = "ui_map_editor_special_btn_text"
custom_minimum_size = Vector2(120, 32)

[node name="DeleteBtn" type="Button" parent="HUD/WavePanel/VBox/HeaderRow"]
text = "ui_map_editor_delete_btn_text"
custom_minimum_size = Vector2(120, 32)

[node name="TimelineRow" type="HBoxContainer" parent="HUD/WavePanel/VBox"]

[node name="Timeline" parent="HUD/WavePanel/VBox/TimelineRow" instance=ExtResource("16_wt")]

[node name="LevelMetaPanel" type="PanelContainer" parent="HUD"]
script = ExtResource("12_mp")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 16.0
offset_right = -16.0
grow_horizontal = 0

[node name="FloorPalettePanel" type="PanelContainer" parent="HUD"]
script = ExtResource("10_fp")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -200.0
offset_right = 260.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="ObjectPalettePanel" type="PanelContainer" parent="HUD"]
script = ExtResource("11_op")
anchors_preset = 11
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = 160.0
offset_right = -16.0
offset_bottom = -240.0
grow_horizontal = 0

[node name="ToolPanel" type="PanelContainer" parent="HUD"]
script = ExtResource("14_tp")
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -120.0
offset_right = 220.0
offset_bottom = 120.0
grow_vertical = 2

[node name="ToastLayer" parent="HUD" instance=ExtResource("8_toast")]

[node name="ConfirmModal" parent="HUD" instance=ExtResource("9_modal")]

[node name="DialogueTriggerPanel" type="PanelContainer" parent="HUD"]
script = ExtResource("19_dtp")
anchors_preset = 6
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -230.0
offset_right = 246.0
offset_bottom = -8.0
grow_vertical = 0

[node name="HotkeyOverlay" type="Control" parent="HUD"]
script = ExtResource("13_hk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
visible = false
