[gd_scene load_steps=3 format=3 uid="uid://godmode_player_001"]

[ext_resource type="Script" path="res://scripts/core/actors/actor.gd" id="1_actor"]
[ext_resource type="Texture2D" path="res://assets/sprites/player.png" id="2_sprite"]

[node name="Player" type="Node2D"]
script = ExtResource("1_actor")
actor_id = &"player"
max_hp = 100
team = &"player"

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
scale = Vector2(0.05, 0.05)
z_index = 5
