[gd_scene load_steps=2 format=3 uid="uid://godmode_player_001"]

[ext_resource type="Script" path="res://scripts/core/actors/actor.gd" id="1_actor"]

[node name="Player" type="Node2D"]
script = ExtResource("1_actor")
actor_id = &"player"
max_hp = 100
team = &"player"

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(20, 0, 10, 17.32, -10, 17.32, -20, 0, -10, -17.32, 10, -17.32)
color = Color(0.05, 0.80, 1.00, 1)
z_index = 5
