[gd_scene load_steps=2 format=3 uid="uid://resolver019smk"]

[ext_resource type="Script" path="res://scripts/presentation/dev/resolver_smoke_controller.gd" id="1_ctrl"]

[node name="ResolverSmoke" type="Node2D"]

[node name="SmokeController" type="Node" parent="."]
script = ExtResource("1_ctrl")

[node name="Help" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 820.0
offset_bottom = 160.0
text = "ui_resolver_smoke_help_text"
theme_override_font_sizes/font_size = 14
