[gd_scene format=3 load_steps=3]

[ext_resource type="PackedScene" uid="uid://52k1drd6uyfx" path="res://scenes/ui/panels/base_panel.tscn" id="1_bp"]
[ext_resource type="Script" path="res://scripts/presentation/dev/wave_picker_panel.gd" id="2_wpp"]

[node name="WavePickerPanel" instance=ExtResource("1_bp")]
script = ExtResource("2_wpp")
panel_id = &"wave_picker_panel"
panel_title_key = &"ui_wavepicker_title"
panel_title_fallback = "Wave Picker"
min_panel_size = Vector2(280, 220)
