[gd_scene format=3 uid="uid://hex_grid_001"]

[ext_resource type="Script" path="res://scripts/core/arena/hex_grid.gd" id="1_hexgrid"]
[ext_resource type="TileSet" path="res://scenes/arena/tilesets/hex_terrain.tres" id="2_tileset"]

[node name="HexGrid" type="Node2D"]
script = ExtResource("1_hexgrid")

[node name="Terrain" type="TileMapLayer" parent="."]
texture_filter = 2
y_sort_enabled = true
tile_set = ExtResource("2_tileset")

[node name="VFXOverlay" type="TileMapLayer" parent="."]
texture_filter = 2
y_sort_enabled = false
tile_set = ExtResource("2_tileset")

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true
