[gd_scene load_steps=6 format=3 uid="uid://base_panel_001"]

[ext_resource type="Script" path="res://scripts/presentation/ui_panels/base_panel.gd" id="1_bp"]
[ext_resource type="Texture2D" path="res://assets/icons/ui/lock_unlocked.png" id="2_lock_u"]
[ext_resource type="Texture2D" path="res://assets/icons/ui/lock_locked.png" id="3_lock_l"]
[ext_resource type="Texture2D" path="res://assets/icons/ui/collapse_minus.png" id="4_minus"]
[ext_resource type="Texture2D" path="res://assets/icons/ui/expand_plus.png" id="5_plus"]

[node name="BasePanel" type="Control"]
custom_minimum_size = Vector2(120, 88)
offset_right = 300.0
offset_bottom = 200.0
mouse_filter = 0
script = ExtResource("1_bp")

[node name="ResizeFrame" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopLeft" type="ColorRect" parent="ResizeFrame"]
layout_mode = 1
offset_right = 44.0
offset_bottom = 44.0
mouse_default_cursor_shape = 12
color = Color(1, 0, 1, 0.4)

[node name="Top" type="ColorRect" parent="ResizeFrame"]
layout_mode = 1
anchor_right = 1.0
offset_left = 44.0
offset_right = -44.0
offset_bottom = 6.0
mouse_default_cursor_shape = 9
color = Color(0.5, 1, 0.5, 0.4)

[node name="TopRight" type="ColorRect" parent="ResizeFrame"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_bottom = 44.0
mouse_default_cursor_shape = 11
color = Color(1, 0, 1, 0.4)

[node name="Right" type="ColorRect" parent="ResizeFrame"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 44.0
offset_bottom = -44.0
mouse_default_cursor_shape = 10
color = Color(0.5, 1, 0.5, 0.4)

[node name="BottomRight" type="ColorRect" parent="ResizeFrame"]
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -44.0
mouse_default_cursor_shape = 12
color = Color(1, 0, 1, 0.4)

[node name="Bottom" type="ColorRect" parent="ResizeFrame"]
layout_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -6.0
offset_right = -44.0
mouse_default_cursor_shape = 9
color = Color(0.5, 1, 0.5, 0.4)

[node name="BottomLeft" type="ColorRect" parent="ResizeFrame"]
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -44.0
offset_right = 44.0
mouse_default_cursor_shape = 11
color = Color(1, 0, 1, 0.4)

[node name="Left" type="ColorRect" parent="ResizeFrame"]
layout_mode = 1
anchor_bottom = 1.0
offset_top = 44.0
offset_right = 6.0
offset_bottom = -44.0
mouse_default_cursor_shape = 10
color = Color(0.5, 1, 0.5, 0.4)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HeaderPanel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 13

[node name="TitleLabel" type="Label" parent="VBoxContainer/HeaderPanel"]
layout_mode = 2
mouse_filter = 2
text = "Panel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyPanel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="BodyContainer" type="MarginContainer" parent="VBoxContainer/BodyPanel"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DragDebug" type="ColorRect" parent="."]
layout_mode = 1
anchor_right = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 50.0
mouse_filter = 2
color = Color(1, 1, 0, 0.4)

[node name="HeaderButtons" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 50.0
mouse_filter = 2

[node name="LockButton" type="Button" parent="HeaderButtons"]
layout_mode = 1
offset_right = 44.0
offset_bottom = 44.0
icon = ExtResource("2_lock_u")
expand_icon = false

[node name="CollapseButton" type="Button" parent="HeaderButtons"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_bottom = 44.0
icon = ExtResource("4_minus")
expand_icon = false
